-- title:  Lovely Engine
-- author: Danny123B
-- desc:   Use it! Edit it! 
-- script: lua

MAXX=30
MAXY=17

c={x=-7,y=2}  --cam
p={x=8,y=10}  --player
e={x=20,y=10} --npc
t = 0
ch = 0
keys = 10
function menu()
cls(0)

end
function keyDoor()
if mget(p.x+1,p.y) == 241 then
print("you need 4 keys")
if keys >= 4 then
while keys <= 4 do
keys = keys - 1
end
end
end
end

r = 0
function signs()
 if mget(p.x,p.y-1) >= 54  and mget(p.x,p.y) == 125 then
print("Jones Church",0,0,12)
end
 if mget(p.x,p.y-1) == 1  and mget(p.x,p.y) == 125 then
print("Sunset Park",0,0,12)
end
--if mget(p.x,p.y-1) == 128  and mget(p.x,p.y) == 125 then
--print("Jakes house",0,0,12)
--end
end
Tips = {"Go Down and right towards the gate","Welcome to the Lovely Demo","Hope you had fun!!"}
function signsp()
 if Tips[r] == "nil" then
 Tips[r] = ""
 end
if not btn(4) then
 r = math.random(1,10)

end

 if btn(4) and mget(p.x,p.y-1) == 125 then
 if Tips[r] == "nil" then
 Tips[r] = ""
 end

 rect(0,0,200,200,0)
print(Tips[r],0,0,12)
end
--if mget(p.x,p.y-1) == 128  and mget(p.x,p.y) == 125 then
--print("Jakes house",0,0,12)
--end
end
b = 0
function MapEditor()
cls()

 map(p.x-15,p.y-8,MAXX,MAXY)
if btnp(0,8,8) then
p.y =p.y - 1
end
if btnp(1,8,8) then
p.y = p.y + 1
end
if btnp(2,8,8) then
p.x = p.x - 1
end
if btnp(3,8,8) then
p.x = p.x + 1
end 
print(t,0,0,2)

if keyp(6) then
t =t + 1
end
if keyp(7)then

t =t - 1
end
if btnp(4,6,6) then
mset(p.x,p.y,t)
end
signs()
--spr(258,p.x*8,p.y*8)
 spr(t,0,0)
 spr(258,15*8,8*8,0)
 if keyp(2) then
 sync(0,b,true)
 print("save")
 end
  if keyp(3) then
 sync(0,b,false)
  print("load")
 end
  if keyp(4) then
 b= b + 1
 end
  if keyp(5) then
  b= b -1
  end
end
function controls()
 if btnp(0,6,6) and mget(p.x,p.y-1)==1 then
  p.y=p.y-1
  c.y=c.y-1
  ch= 1
 end

 if btnp(1,6,6) and mget(p.x,p.y+1)==1 then
  p.y=p.y+1
  c.y=c.y+1
  ch = 0
 end
 if btnp(2,6,6) and mget(p.x-1,p.y)==1 then
  p.x=p.x-1
  c.x=c.x-1
  ch = 3
 end
 if btnp(3,6,6) and mget(p.x+1,p.y)==1 then
  p.x=p.x+1
  c.x=c.x+1
  ch = 2
 end

end
function ladder()

  if btnp(0,6,6) and mget(p.x,p.y-1)==2 then -- ladder
  p.y=p.y-1
  c.y=c.y-1
 end
  if btnp(0,6,6) and mget(p.x,p.y-1)==18 then -- ladder
  p.y=p.y-1
  c.y=c.y-1
 end
   if btnp(1,6,6) and mget(p.x,p.y+1)==34 then -- ladder
  p.y=p.y+1
  c.y=c.y-1
 end
  --if btnp(1,6,6) and mget(p.x,p.y+1)==2 then -- ladder
  --p.y=p.y+1
  --c.y=c.y+1
 --end
  --if btnp(0,6,6) and mget(p.x,p.y+1)==18 then -- ladder
  --p.y=p.y-1
  --c.y=c.y+1
 --end
end
function trigger1()
if btnp(0,6,6) and mget(p.x,p.y-1)==69 then
  p.y=p.y-1
  c.y=c.y-1
 end

 if btnp(1,6,6) and mget(p.x,p.y+1)==69 then
  p.y=p.y+1
  c.y=c.y+1
 end
 if btnp(2,6,6) and mget(p.x-1,p.y)==69 then
  p.x=p.x-1
  c.x=c.x-1
 end
 if btnp(3,6,6) and mget(p.x+1,p.y)==69 then
  p.x=p.x+1
  c.x=c.x+1
 end

end
function bridge()
if btnp(0,6,6) and mget(p.x,p.y-1)==168 then
  p.y=p.y-1
  c.y=c.y-1
 end

 if btnp(1,6,6) and mget(p.x,p.y+1)==168 then
  p.y=p.y+1
  c.y=c.y+1
 end
 if btnp(2,6,6) and mget(p.x-1,p.y)==168 then
  p.x=p.x-1
  c.x=c.x-1
 end
 if btnp(3,6,6) and mget(p.x+1,p.y)==168 then
  p.x=p.x+1
  c.x=c.x+1
 end

if btnp(0,6,6) and mget(p.x,p.y-1)==64 then
  p.y=p.y-1
  c.y=c.y-1
 end

 if btnp(1,6,6) and mget(p.x,p.y+1)==64 then
  p.y=p.y+1
  c.y=c.y+1
 end
 if btnp(2,6,6) and mget(p.x-1,p.y)==64 then
  p.x=p.x-1
  c.x=c.x-1
 end
 if btnp(3,6,6) and mget(p.x+1,p.y)==64 then
  p.x=p.x+1
  c.x=c.x+1
 end

end
mm = false
PALETTE_MAP = 0x3FF0
blue = 9
red = 2
--p.x = 93
--p.y = 56
function Worldmap()
for i=0,256 do
for j=0,160 do
--cls()
--if mget(i+p.x,j+p.y)==1 then
--pix(i,j,5)
--end
--end
pix(i,j,0)
if mget(i,j)>=3 then
pix(i,j,5)
--end
end

--if mget(i,j)==107 then


--if mget(i,j)==272 then
--pix(p.x,p.y,1)
--end
--end
end
end
end
function Play()

trigger1()
controls()
ladder()
bridge()
keyDoor()
--165 001 147
if keyp(2) then
m = 1
end
if keyp(3) then
m = 0
end

 --here we draw the screen graphics
 cls(3)
  --map(p.x,p.y,MAXX,MAXY)
 map(p.x-15,p.y-8,MAXX,MAXY)
if btnp(4) then
if mget(p.x,p.y-1) >= 179 then
p.x = 165
p.y = 001
end
end
if btnp(4) then
if mget(p.x,p.y-1) >= 176 then
p.x = 114
p.y = 020
end
end

 if not mm then
-- music(0,0,true)
 mm = true
 end

signsp()

 spr(272+ch,15*8,8*8,0)
-- spr(272,(e.x-c.x)*8,(e.y-c.y)*8,0)
-- signsp()
end
hx = 13
hy = 10
function helic()
--202 203 204
--if mget(hx,hy) >= 0 then
mset(e.x,e.y,186)
if mget(p.x,p.y+1) == 186 then
print("ok")
for i= 0,240 do
for j= 0,160 do
if mget(i,j) == 160 then
p.x = i
-- draw the sprite
poke4(PALETTE_MAP * 2 + blue, blue) -- swap them back
--poke(0x03FF0,5)
--poke(0x03FF1,5)
--poke(0x03FF2,5)

p.y = j
end
end
end
end 
if mget(p.x,p.y+1) == 218 then
print("ok")
for i= 0,240 do
for j= 0,160 do
poke4(PALETTE_MAP * 2 + blue, red) -- swap the colors

if mget(i,j) == 161 then
p.x = i
p.y = j
end
end

end
end
--if mget(p.x,p.y
sync(0,0,true)
poke(0x03FF8,0)--poke(0x03FF2,1)

 --spr(186,(e.x-c.x)*8,(e.y-c.y)*8,0)
  --spr(187,(e.x+1-c.x)*8,(e.y-c.y)*8,0)
--end
--if mget(hx,hy) >= 1 then
--spr(202,0+hx,0+hy)
--spr(203,8+hx,0+hy)
--spr(204,16+hx,0+hy)
--end
if btn(4) then
Worldmap()
end
end
ow = 0
function SCN()

end
function OVR()

end
function TIC()
--MapEditor()
Play()
print(keys)
if mget(p.x,p.y) == 168 then
keys =keys + 1
mset(p.x,p.y,1)
end
if keys >= 4 then
if mget(p.x,p.y) == 241 then
mset(p.x,p.y,1)

end
if btnp(0,6,6) and mget(p.x,p.y-1)==209 then
  p.y=p.y-1
  c.y=c.y-1
 end

 if btnp(1,6,6) and mget(p.x,p.y+1)==209 then
  p.y=p.y+1
  c.y=c.y+1
 end
 if btnp(2,6,6) and mget(p.x-1,p.y)==209 then
  p.x=p.x-1
  c.x=c.x-1
 end
 if btnp(3,6,6) and mget(p.x+1,p.y)==209 then
  p.x=p.x+1
  c.x=c.x+1
 end
 if btnp(0,6,6) and mget(p.x,p.y-1)==73 then
  p.y=p.y-1
  c.y=c.y-1
    ch = 1
 end

 if btnp(1,6,6) and mget(p.x,p.y+1)==73 then
  p.y=p.y+1
  c.y=c.y+1
 ch = 0
 end
 if btnp(2,6,6) and mget(p.x-1,p.y)==73 then
  p.x=p.x-1
  c.x=c.x-1
  ch = 3
 end
 if btnp(3,6,6) and mget(p.x+1,p.y)==73 then
  p.x=p.x+1
  c.x=c.x+1
  ch = 2
 end
end
helic()
--clip(p.x*73,p.y*73,p.x,p.y)
end
